@import "colors.less";

// Official Syntax Variables

// General colors
@syntax-text-color:            @very-light-gray;
@syntax-cursor-color:          @white;
@syntax-selection-color:       @dark-gray;
@syntax-selection-flash-color: @very-light-gray;
@syntax-background-color:      #252322;
@editor-background-color:      @black;

// Guide colors
@syntax-wrap-guide-color:          lighten(@editor-background-color, 10%);
@syntax-indent-guide-color:        lighten(@editor-background-color, 10%);
@syntax-invisible-character-color: lighten(@editor-background-color, 10%);

// For find and replace markers
@syntax-result-marker-color:          @gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color:                @gray;
@syntax-gutter-text-color-selected:       @very-light-gray;
@syntax-gutter-background-color:          lighten(@editor-background-color, 2%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  @blue;
@syntax-color-added:    @green;
@syntax-color-modified: @orange;
@syntax-color-removed:  @red;

// For language entity colors
@syntax-color-variable:  @red;
@syntax-color-constant:  @orange;
@syntax-color-property:  @syntax-text-color;
@syntax-color-value:     @green;
@syntax-color-function:  @blue;
@syntax-color-method:    @blue;
@syntax-color-class:     @yellow;
@syntax-color-keyword:   @purple;
@syntax-color-tag:       @red;
@syntax-color-attribute: @orange;
@syntax-color-import:    @purple;
@syntax-color-snippet:   @green;
